server {
    server_name _; 
    server_tokens off;
    #listen 8181 default_server;
    listen 81;

    # exclude some files from long expire
    location ~ ^(/|/index.html|/embed.js)$ {
        root /usr/src/app/dist;
        etag on;
        gzip on;
    }
    location / {
        root /usr/src/app/dist;
        etag on;
        expires max;
        gzip on;
    }
}